{
  "name": "@querylens/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx --env-file .env src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "type-check": "tsc --noEmit",
    "tableau-mcp": "tsx --env-file src/mcp/servers/tableau/.env src/mcp/servers/tableau/index.ts",
    "export-mcp": "tsx --env-file src/mcp/servers/export/.env src/mcp/servers/export/index.ts",
    "test:tableau": "tsx --env-file src/mcp/servers/tableau/.env src/scripts/test-tableau.ts",
    "test:schema": "tsx --env-file .env src/scripts/test-schema-sync.ts",
    "test:llm": "tsx --env-file .env src/scripts/test-llm.ts",
    "test:orchestrator": "tsx --env-file .env src/scripts/test-orchestrator.ts",
    "test:export": "tsx --env-file .env src/scripts/test-export.ts",
    "test:query": "tsx --env-file .env src/scripts/test-query-agent.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@querylens/shared": "*",
    "@supabase/supabase-js": "^2.45.0",
    "cors": "^2.8.5",
    "express": "^4.19.0",
    "openai": "^6.34.0",
    "puppeteer": "^24.42.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.4.0"
  }
}
